<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="Veterinario"  description="">
    <siteMapNode url="~/DefaultVeterinario.aspx" title="Principal"  description="Pagina inicial do veterinario" />
    <siteMapNode url="~/AgendarConsulta.aspx" title="Agendar Consulta"  description="Agendar consultas e vacinações" />
    <siteMapNode url="~/ListarAgendamentos.aspx" title="Listar Agendamento"  description="Listar agendamentos de consultas e vacinações" />  
    <siteMapNode url="~/ManterCadastroCliente.aspx" title="Manter Cadastro Cliente"  description="Manter cadastro de clientes e animais" />
    <siteMapNode url="~/ListarClienteAnimal.aspx" title="Listar Cliente/Animal"  description="Listar clientes e animais cadastrados" />
    <siteMapNode url="~/RegistrarPagamentoConsulta.aspx" title="Registrar Consulta"  description="Registrar consultas" />
    </siteMapNode>
</siteMap>
