<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Vetpetshop.master.cs" Inherits="WebUI.Vetpetshop" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1" />
<title>Vetpetshop</title>

<!-- CSS -->
<link rel="stylesheet" type="text/css" media="screen" href="style/css/transdmin.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="style/css/ie6.css" /><![endif]-->
<link rel="stylesheet" type="text/css" media="screen" href="style/css/ie7.css" />
<link rel="stylesheet" type="text/css" media="screen" href="style/css/layout.css" />

<!-- JavaScripts-->
<script type="text/javascript" src="style/js/jquery.js"></script>
<script type="text/javascript" src="style/js/jNice.js"></script>
<script type="text/javascript" src="style/js/alerts.js"></script>
</head>

<body>
	<div id="wrapper" runat="server">
    	<!-- h1 tag stays for the logo, you can use the a tag for linking the index page -->
    	<h1><a href="#"><span>Vetpetshop</span></a></h1>
        
        <!-- You can name the links with lowercase, they will be transformed to uppercase by CSS, we prefered to name them with uppercase to have the same effect with disabled stylesheet -->
        <ul id="mainNav">
        	<li><a href="#"><asp:Label ID="lblWelcome" runat="server" Text="" Font-Bold="true"></asp:Label></a></li>
        	<li class="logout"><a href="Logout.aspx">LOGOUT</a></li>
        </ul>
        <!-- // #end mainNav -->
        
        <div id="containerHolder">
          <form id="Form1" runat="server">
			<div id="container">
        		<div id="sidebar">
                	<ul class="sideNav">
                    	<li><asp:SiteMapDataSource ID="adm" SiteMapProvider="administrador" runat="server" ShowStartingNode="false" />
                            <asp:SiteMapDataSource ID="vend" SiteMapProvider="vendedor" runat="server" ShowStartingNode="false" />
                            <asp:SiteMapDataSource ID="vet" SiteMapProvider="veterinario" runat="server" ShowStartingNode="false" />
                            <asp:Menu ID="Menu1" runat="server" Font-Bold="true" Width="179px"></asp:Menu>
                        </li>
                    </ul>
                    <!-- // .sideNav -->
                </div>    
                <!-- // #sidebar -->
                
                <div id="principal">
                    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
                    </asp:ToolkitScriptManager>
                	<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">     
                    </asp:ContentPlaceHolder>
                </div>
                <!-- // #main -->
                
                <div class="clear"></div>
            </div>
            <!-- // #container -->
        	</form>
        </div>
        <!-- // #containerHolder -->
        
        <p id="footer">2010 Vetpetshop - Todos os direitos reservados</p>
    
    </div>
    <!-- // #wrapper -->
    
</body>
</html>