<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Vetpetshop.master.cs" Inherits="WebUI.Vetpetshop" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
 <head>
    <title></title>   
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css"> 
       A:link {text-decoration: none;}
       A:visited {text-decoration: none;}
       A:hover {color: #0066cc}   
    .style2
    {
        width: 14%;
    }
    </style>
  </head> 
<body>
<form id="form1" runat="server">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="2">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">       
        <tr> 
          <td><img src="./images/logo.gif" width="1200" height="35"></td>
        </tr>
        <tr> 
          <td>
            <table border="0" cellspacing="0" cellpadding="0" style="width: 1197px">
              <tr>
                <td bgcolor="1F2AB9" width="225">&nbsp;</td>
                <td width="225" background="./images/bg.jpg"></td>
                  <td width="225" background="./images/bg.jpg"></td>
                  <td width="225" background="./images/bg.jpg"></td>
                <td width="225" background="./images/bg.jpg"></td>
                <td width="225" background="./images/bg.jpg"></td>
                <td><img src="./images/lowerend.gif" width="30" height="50"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="150">      
    </td>    
  </tr>
</table>    
 
<table width="100%" border="0" cellspacing="0" cellpadding="0" 
    style="height: 449px">
  <tr>
    <td valign="top" bgcolor="#6666ff" class="style2">
      <table width="150" border="0" cellspacing="0" cellpadding="0">
        
      </table>
      <table border="0" cellspacing="0" cellpadding="0" style="width: 100%">
        <tr>
          <td bgcolor="#6666ff">
            <p>
                <asp:SiteMapDataSource ID="adm" SiteMapProvider="administrador" runat="server" ShowStartingNode="false" />
                <asp:SiteMapDataSource ID="vend" SiteMapProvider="vendedor" runat="server" ShowStartingNode="false" />
                <asp:SiteMapDataSource ID="vet" SiteMapProvider="veterinario" runat="server" ShowStartingNode="false" />
                <asp:Menu ID="Menu1" runat="server" Font-Bold="true"  ForeColor="Azure"></asp:Menu>
              </p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
    </td> 
    
    
    <td valign="top">        
   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">     

      
  </asp:ContentPlaceHolder>
    </td>
  </tr>
</table>  

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000066"
        style="height: 17px">
<tr>
<td align="center"><asp:Label ID="direitos" runat="server" ForeColor="White" Font-Size="X-Small" Text="2010 Vetpetshop - Todos os direitos reservados"></asp:Label></td>
</tr>
</table>
 </form>

</body>
</html>
