<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="Administrador"  description="">
        <siteMapNode url="~/DefaultAdmin.aspx" title="Principal"  description="Pagina inicial do admin" />
        <siteMapNode url="~/ManterUsuario.aspx" title="Manter Usuário"  description="" />
        <siteMapNode url="~/CadastroGrupoProduto.aspx" title="Manter Grupo de Produto"  description="" />
        <siteMapNode url="~/CadastroProduto.aspx" title="Manter Cadastro Produto"  description="" />
        <siteMapNode url="~/CadastroPedidoDeCompra.aspx" title="Cadastrar Pedido de Compra"  description="" />
        <siteMapNode url="~/ListaPedidoDeCompra.aspx" title="Listar Pedidos de Compras"  description="" />
        <siteMapNode url="~/ListaEstoque.aspx" title="Listar Estoque"  description="" />
        <siteMapNode url="~/ConsultaEstatistica.aspx" title="Consultar Estatísticas"  description="" />
        <siteMapNode url="~/ControlaFinancas.aspx" title="Controlar Finanças"  description="" />
    </siteMapNode>
</siteMap>
